font_family Fira Code
font_size 14.0
enable_tab_bar yes
window_title kitty
window_padding_width 15
window_border_width 0.6pt
background_oapcity 0.50
map ctrl+shift+up next_window
map ctrl+shift+down previous_window
tab_bar_style powerline

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
