font_family Fira Code
font_size 17.0
window_padding_width 15
window_border_width 0.6pt
background_opacity 0.97
map ctrl+shift+up next_window
map ctrl+shift+down previous_window
tab_bar_style powerline
enable_audio_bell no

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
