;; name: Rosé Pine Dawn
;; author: Rosie
;; license: MIT
;; upstream: https://github.com/RosieZiutka/rose-pine-polybar.git
;; blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

[colors]
;; Base
background = #faf4ed
;; Highlight Med
background-alt = #dfdad9
;; Text
foreground = #575279
;; Rose
primary = #d7827e
;; Gold
secondary = #ea9d34	
;; Love
alert = #b4637a
;; Muted
disabled = #9893a5
