;; name: Rosé Pine Moon
;; author: Rosie
;; license: MIT
;; upstream: https://github.com/RosieZiutka/rose-pine-polybar.git
;; blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

[colors]
;; Base
background = #232136
;; Highlight Med
background-alt = #44415a
;; Text
foreground = #e0def4
;; Rose
primary = #ea9a97
;; Gold
secondary = #f6c177
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86
