[files]
current_page=0
recent_files=/home/kristian/Desktop/test.csv;/home/kristian/Desktop/test2.csv;/tmp/pid-13929/kuitti.txt;/home/kristian/oulun_yliopisto/work/orient24.txt;/home/kristian/Desktop/wanda-pari-tuotetta.csv;/home/kristian/projects/tauri/wandamotor-translator/src-tauri/translation-result-22-08-2024-11:39.csv;/home/kristian/projects/tauri/wandamotor-translator/src-tauri/translation-result-22-08-2024-11:35.csv;/home/kristian/projects/tauri/wandamotor-translator/src-tauri/translation-result-22-08-2024-11:33.csv;/home/kristian/projects/tauri/wandamotor-translator/src-tauri/translation-result-22-08-2024-11:27.csv;/home/kristian/projects/tauri/wandamotor-translator/src-tauri/translation-result-22-08-2024-11:26.csv;
recent_projects=

[VTE]
last_dir=/home/kristian

[project]
session_file=
project_file_path=/home/kristian/projects

[geany]
treeview_position=156
msgwindow_position=1276
geometry=2580;20;1038;1828;0;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=2637
position_find_y=817
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
