[files]
current_page=1
recent_files=/home/kristian/Music/.megaignore;/home/kristian/projects/tauri/wandamotor-translator/src-tauri/.env;/home/kristian/projects/tauri/wandamotor-translator/src-tauri/build.rs;/home/kristian/nettitilaus/archive/translator-pw.txt;/home/kristian/Desktop/site.webmanifest;/home/kristian/Desktop/test-512-tuotetta.csv;/home/kristian/Desktop/translation_results_29-08-2024-11:15.csv;/home/kristian/Desktop/wanda-pari-tuotetta.csv;/home/kristian/Desktop/translation_results_29-08-2024-10:42.csv;/home/kristian/Desktop/translation_results_29-08-2024-10:27.csv;
recent_projects=
FILE_NAME_0=64;None;0;EUTF-8;1;1;0;%2Fhome%2Fkristian%2Fprojects%2Ftauri%2Fwandamotor-translator%2Fsrc-tauri%2F.env;0;2
FILE_NAME_1=89;None;0;EUTF-8;1;1;0;%2Fhome%2Fkristian%2FMusic%2F.megaignore;0;2

[VTE]
last_dir=/home/kristian

[project]
session_file=
project_file_path=/home/kristian/projects

[geany]
treeview_position=156
msgwindow_position=1276
geometry=20;20;2520;1510;0;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=2649
position_find_y=1542
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
