;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# Using imported color scheme
include-file = ~/.config/polybar/themes/rose-pine/schemes/rose-pine.ini
# background = #171421
# background-alt = #373B41
# foreground = #C5C8C6
# primary = #F0C674
# secondary = #8ABEB7
# alert = #A54242
# disabled = #707880

[bar/hansubar]
width = 100%
height = 24pt
radius = 0

override-redirect = false
wm-restack = bspwm

dpi = 130

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size= 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "RobotoMono Nerd Font Mono:style=Medium:size=11;2"
font-1 = "RobotoMono Nerd Font Mono:style=Medium:size=12;2"
font-2 = "RobotoMono Nerd Font Mono:style=Medium:size=18;4"
font-3 = "RobotoMono Nerd Font Mono:style=Medium:size=18;5"

modules-left = xworkspaces xwindow
modules-right = playerctl systray backlight battery pulseaudio xkeyboard memory cpu date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 6pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

reverse-scroll = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 40

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T4}󰕾 %{T-}"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = %{T4}󰖁%{T-}
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
label-charging = %{T2}%{F#ebbcba}󰂄%{T-}%{F-} %percentage%%
label-discharging = %{T2}%{F#ebbcba}󱟤%{T-}%{F-} %percentage%%
label-full = %{T2}%{F#ebbcba}󰁹%{T-}%{F-} %percentage%%
format-charging = <label-charging>
format-discharging = <label-discharging>
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:nm-connection-editor:}%{F#ebbcba}󰖩%{F-} %essid%%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#ebbcba}󰖩%{F-}%essid%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %{F#ebbcba}%d/%m/%Y%{F-} %H:%M

label = %date%
;label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/backlight]
type = internal/backlight
format = <label>
label = %{T3}%{F#ebbcba}󰃠%{T-}%{F-} %percentage%%

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = amdgpu_bl1

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10

; vim:ft=dosini

[module/playerctl]
type = custom/script
interval = 2
exec = echo "%{F#ebbcba}%{T1}$(playerctl metadata -f '{{artist}}' 2>/dev/null)%{T-}%{F-} %{T-}$(playerctl metadata -f '{{title}}' 2>/dev/null | sed -E 's/(.{30}).+/\1.../') %{A1:playerctl previous:}%{T3}%{T-}%{A} %{A1:playerctl play-pause:}%{T3}$(playerctl status 2>/dev/null | grep Playing >/dev/null && echo '' || echo '')%{T-}%{A} %{A1:playerctl next:}%{T3}%{T-}%{A}"
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null

