[module/systray]
type = internal/tray
tray-size = 50%
format-margin = 0pt
tray-spacing = 6pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = ""
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
reverse-scroll = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 40

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "%{T4}󰕾 %{T-}"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = %{T4}󰖁%{T-}
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T3}󰓌 %{T-}"
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T3} %{T-}"
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/battery]
label-charging = %{T2}%{F#ebbcba}󰚥%{T-}%{F-} %percentage%%
label-discharging = %{T4}%{F#ebbcba}%{T-}%{F-} %percentage%%
label-full = %{T4}%{F#ebbcba}%{T-}%{F-} %percentage%%
format-charging = <label-charging>
format-discharging = <label-discharging>
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:nm-connection-editor:}%{F#ebbcba}󰖩%{F-} %essid%%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#ebbcba}󰖩%{F-}%essid%%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %{F#ebbcba}%d/%m/%Y%{F-} %H:%M
label = %date%

[module/date-rev]
type = internal/date
interval = 1
date = %{F#ebbcba}%d/%m/%Y%{F-} %H:%M
date-alt = %H:%M
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/backlight]
type = internal/backlight
format = <label>
label = %{T3}%{F#ebbcba}󰃠%{T-}%{F-} %percentage%%

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = amdgpu_bl1

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

enable-scroll = true
scroll-interval = 10
; vim:ft=dosini

[module/playerctl]
type = custom/script
interval = 2
exec = echo "%{T4}%{F#ebbcba}%{F-}%{T-} %{T1}$(artist=$(playerctl metadata -f '{{artist}}' 2>/dev/null); title=$(playerctl metadata -f '{{title}}' 2>/dev/null | sed -E 's/(.{40}).+/\1.../'); [ -n "$artist" ] && echo "$artist %{F#ebbcba}/%{F-} $title" || echo "$title")%{T-}%{F-}"
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null

[module/weather]
type = custom/script
exec = echo | curl -s "https://wttr.in/Oulu?format=%t%20%l"
interval = 600
click-left = kitty --hold curl wttr.in/Oulu

[module/vpn-indicator]
type = custom/script
interval = 2
exec = echo "%{T4}%{F#ebbcba}%{F-}%{T-} VPN"
exec-if = nmcli con show --active | grep -wv ipv6leak | grep vpn >/dev/null 2>&1
